{
  "type": "${SUPERSET_GOOGLE_TYPE}",
  "project_id": "${SUPERSET_GOOGLE_PROJECT_ID}",
  "private_key_id": "${SUPERSET_GOOGLE_PRIVATE_KEY_ID}",
  "private_key": "${SUPERSET_GOOGLE_PRIVATE_KEY}",
  "client_email": "${SUPERSET_GOOGLE_CLIENT_EMAIL}",
  "client_id": "${SUPERSET_GOOGLE_CLIENT_ID}",
  "auth_uri": "${SUPERSET_GOOGLE_AUTH_URI}",
  "token_uri": "${SUPERSET_GOOGLE_TOKEN_URI}",
  "auth_provider_x509_cert_url": "${SUPERSET_GOOGLE_AUTH_PROVIDER_X509_CERT_URL}",
  "client_x509_cert_url": "${SUPERSET_GOOGLE_CLIENT_X509_CERT_URL}"
}