resource "aws_db_instance" "superset" {
  identifier = "${CICD_NAMESPACE}-${APP_NAME}"
  allocated_storage = "${var.db_storage_size}"
  engine = "${var.db_engine}"
  engine_version = "${var.db_engine_version}"
  instance_class = "${DB_INSTANCE_SIZE}"
  name = "${var.db_name}"
  username = "${var.db_username}"
  password = "${var.db_password}"
  vpc_security_group_ids = ["${data.terraform_remote_state.cluster.vpc_open_security_group}"]
  db_subnet_group_name = "${aws_db_subnet_group.superset.id}"
  final_snapshot_identifier = "${CICD_NAMESPACE}-${APP_NAME}"
  copy_tags_to_snapshot = true
  maintenance_window = "Sun:04:00-Sun:05:00"
  backup_window = "02:00-04:00"
  backup_retention_period = 14
  allow_major_version_upgrade = true

  tags {
    Project = "${APP_NAME}"
    Stack = "${CICD_NAMESPACE}",
    Service = "MySql",
  }
}

resource "aws_route53_record" "supersetdb" {
  zone_id = "${data.terraform_remote_state.cluster.hosted_zone_id}"
  name = "${var.db_endpoint}"
  type = "CNAME"
  ttl = "60"
  records = [
    "${aws_db_instance.superset.address}"
  ]
}

resource "aws_db_subnet_group" "superset" {
  name = "${CICD_NAMESPACE}-${APP_NAME}"
  description = "Application group of subnets"
  subnet_ids = ["${data.terraform_remote_state.cluster.vpc_data_private_subnet_ids}"]

  tags {
    Project = "${var.project}"
    Stack = "${var.stack}",
    Service = "MySql",
  }
}