resource "aws_elasticache_cluster" "superset" {
  cluster_id            = "${CICD_NAMESPACE}-${APP_NAME}-redis"
  engine                = "redis"
  node_type             = "${REDIS_INSTANCE_SIZE}"
  port                  = 6379
  num_cache_nodes       = 1
  parameter_group_name  = "default.redis5.0"
  security_group_ids    = ["${data.terraform_remote_state.cluster.vpc_open_security_group}"]
  subnet_group_name     = "${aws_elasticache_subnet_group.superset.name}"
  apply_immediately     = true
  maintenance_window    = "sun:01:00-sun:02:00"

  tags {
    Project = "${APP_NAME}"
    Stack = "${CICD_NAMESPACE}",
    Service = "Redis",
  }
}

resource "aws_elasticache_subnet_group" "superset" {
  name = "${CICD_NAMESPACE}-${APP_NAME}-redis-subnet-group"
  description = "Application group of subnets"
  subnet_ids = ["${data.terraform_remote_state.cluster.vpc_data_private_subnet_ids}"]
}